<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(SolutionDir)Application\Libs\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(SolutionDir)Application\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\</IntDir>
    <TargetExt>$(TargetExt)</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)System\;$(SolutionDir)D3D11\;$(SolutionDir)Vulkan\;$(SolutionDir)ThirdParty\;$(SolutionDir)ThirdParty\vcglib\;$(SolutionDir)ThirdParty\DXUT\Optional\;$(SolutionDir)ThirdParty\freetype\include\;$(VK_SDK_PATH)\Include\;$(SolutionDir)ThirdParty\;$(SolutionDir)ThirdParty\ImGUI\;$(SolutionDir)ThirdParty\vcglib\;</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;d3dcompiler.lib;windowscodecs.lib;Usp10.lib;Comctl32.lib;vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(SolutionDir)ThirdParty\freetype\win32\;$(VK_SDK_PATH)\Lib32\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(SolutionDir)ThirdParty\freetype\win64\;$(VK_SDK_PATH)\Lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SubSystem>Console</SubSystem>
      <ProgramDatabaseFile>$(IntDir)DebugInfo\$(TargetName).pdb</ProgramDatabaseFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <Lib>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(IntDir)DebugInfo\$(TargetName).pdb</ProgramDatabaseFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>