<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(SolutionDir)Out\Intermediate\Libs\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(SolutionDir)Out\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='DynamicLibrary'">$(SolutionDir)Out\</OutDir>
    <IntDir>$(SolutionDir)Out\Intermediate\$(ProjectName)\</IntDir>
    <TargetExt>$(TargetExt)</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)Colorful;$(SolutionDir)ThirdParty;$(SolutionDir)ThirdParty\ImGUI;$(SolutionDir)ThirdParty\freetype\include;$(SolutionDir)ThirdParty\vcglib;$(VK_SDK_PATH);$(VK_SDK_PATH)\Include;$(SolutionDir)ThirdParty\DirectXTK\Inc;$(SolutionDir)ThirdParty\DirectXTK\Src;$(SolutionDir)ThirdParty\DirectXTK\Audio;$(SolutionDir)ThirdParty\glm;$(SolutionDir)ThirdParty\gli</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267;4201;4458;4100;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;d3dcompiler.lib;windowscodecs.lib;Usp10.lib;Comctl32.lib;vulkan-1.lib;SPIRV.lib;glslang.lib;SPVRemapper.lib;glslang-default-resource-limits.lib;OGLCompiler.lib;OSDependent.lib;HLSL.lib;SPIRV-Tools-opt.lib;SPIRV-Tools.lib;Shcore.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(SolutionDir)ThirdParty\freetype\win32\;$(VK_SDK_PATH)\Lib32\;$(VK_SDK_PATH)\glslang\Lib32\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(SolutionDir)ThirdParty\freetype\win64\;$(VK_SDK_PATH)\Lib\;$(VK_SDK_PATH)\glslang\Lib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(IntDir)DebugInfo\$(TargetName).pdb</ProgramDatabaseFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <Lib>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(IntDir)DebugInfo\$(TargetName).pdb</ProgramDatabaseFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>