# Coding

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AutoDemo.py  Build.py  D3D11Demo.sln  DX11Demo.sln  DemoTemplate  ERenderer.sln  InstallHexo.bat  InstallHexo.txt  JustForFun.sln  MakeDemo.py  MakeProject.py  MakeProject_Util.py  Miscellaneous.sln  Occlusion Culling.txt  RBDoom3BFG.sln  README.md  Template  Update.bat  Util.py  VulkanAsync.cpp  VulkanAsync.h  desktop.ini  premake.bat  premake5.lua  pull.bat  push.bat  push_http.bat  win64.7z
Application/: imgui.ini
Applications/: Resource.h
AssetPreset/: ConfigEditor.cs  JsonConfig_Texture.json  PresetJson.cs  TextureImporterHacker.cs
AssetTool/: Asset.h  AssetDatabase.External.Model.cpp  AssetDatabase.External.Shader.cpp  AssetDatabase.External.Texture.cpp  AssetDatabase.cpp  AssetDatabase.h  AssetTool.cpp  AssetTool.h  ShaderCache.cpp  ShaderCache.h
Assets/: QQRes.rar
Base/: AssetFile.cpp  AssetFile.h  AssetManager.cpp  AssetManager.h  Base.cpp  Base.h  BaseMath.h  Camera.h  DXUTCamera.cpp  DXUTCamera.h  IApplication.cpp  IApplication.h  IThread.cpp  IThread.h  TaskScheduler.cpp  TaskScheduler.h  TaskThread.cpp  TaskThread.h  Timer.cpp  Timer.h
D3D11/: D3D11Buffer.cpp  D3D11Buffer.h  D3D11Context.cpp  D3D11Context.h  D3D11ContextState.cpp  D3D11ContextState.h  D3D11Engine.cpp  D3D11Engine.h  D3D11ImGUI.cpp  D3D11ImGUI.h  D3D11Object.cpp  D3D11Object.h  D3D11Shader.cpp  D3D11Shader.h  D3D11State.cpp  D3D11State.h  D3D11Texture.cpp  D3D11Texture.h  D3D11Types.h  D3D11Util.cpp  D3D11Util.inline.h  D3D11View.cpp  D3D11View.h  D3DApp.cpp  D3DApp.h  (+49 more)
D3D11Basic/: D3D11Demo.props
D3D11Basic/AlphaBlend/: AlphaBlend.cpp  AlphaBlend.h  AlphaBlend.vcxproj  AlphaBlend.vcxproj.filters  Main.cpp
D3D11Basic/D3DCommon/: Camera.h  Common.h  D3DApplication.cpp  D3DApplication.h  D3DCommon.rc  D3DCommon.vcxproj  D3DCommon.vcxproj.filters  D3DGeometry.cpp  D3DGraphic.cpp  D3DGraphic.h  D3DMath.cpp  D3DMath.h  D3DModel.cpp  D3DModel.h  D3DTexture.cpp  D3DTexture.h  GUI_AntTweakBar.cpp  GUI_AntTweakBar.h  GUI_imGUI.cpp  GUI_imGUI.h  IApplication.cpp  IApplication.h  SkyBox.cpp  SkyBox.h  imGUI_D3D11.cpp  imGui_D3D11.h
D3D11Basic/D3DUtil/: Camera.h  Common.h  D3DGraphic.cpp  D3DGraphic.h  D3DMath.cpp  D3DMath.h  D3DModel.cpp  D3DModel.h  D3DUtil.rc  D3DUtil.vcxproj  D3DUtil.vcxproj.filters  GUI_AntTweakBar.h  IApplication.cpp  IApplication.h  Math.cpp  Math.h  RefCountPtr.h  SDKMesh.cpp  SDKMesh.h  SDKModel.cpp  SDKModel.h  SkyBox.cpp  Timer.cpp  Timer.h  imGUI_D3D11.cpp  imGui_D3D11.h  resource.h
D3D11Basic/DemoAdaptiveTessellation/: AdaptiveTessellation.cpp  AdaptiveTessellation.h  DemoAdaptiveTessellation.vcxproj  DemoAdaptiveTessellation.vcxproj.filters  Scanner.cpp  Scanner.h  Tessellator.cpp  Tessellator.h
D3D11Basic/DemoBox/: Box.cpp  Box.h  DemoBox.vcxproj  DemoBox.vcxproj.filters  Main.cpp
D3D11Basic/DemoDisplacementMap/: DemoDisplacementMap.vcxproj  DemoDisplacementMap.vcxproj.filters  DisplacementMap.cpp  DisplacementMap.h
D3D11Basic/DemoDynamicCubemap/: Cubemap.cpp  Cubemap.h  DemoDynamicCubemap.vcxproj  DemoDynamicCubemap.vcxproj.filters  Main.cpp  SkyBox.cpp  SkyBox.h
D3D11Basic/DemoLighting/: DemoLighting.vcxproj  DemoLighting.vcxproj.filters  Lighting.cpp  Lighting.h  Main.cpp
D3D11Basic/DemoMapping/: DemoMapping.vcxproj  DemoMapping.vcxproj.filters  Main.cpp  NormalDisplacementMapping.cpp  NormalDisplacementMapping.h
D3D11Basic/DemoStenciling/: DemoStenciling.vcxproj  DemoStenciling.vcxproj.filters  Stenciling.cpp  Stenciling.h
D3D11Basic/LightingBasic/: LightingBasic.cpp  LightingBasic.h  LightingBasic.vcxproj  LightingBasic.vcxproj.filters  Main.cpp
D3D11Basic/ParticleSystem/: AppParticleSystem.cpp  ParticleSystem.cpp  ParticleSystem.h  ParticleSystem.vcxproj  ParticleSystem.vcxproj.filters
JustForFun/: JustForFun.props
JustForFun/Mario/: Engine.cpp  Engine.h  GameApplication.cpp  GameApplication.h  Image.cpp  Image.h  Main.cpp  Map.cpp  Map.h  Mario.aps  Mario.rc  Mario.vcxproj  Mario.vcxproj.filters  Object.cpp  Object.h  Object2D.cpp  Object2D.h  ObjectMario.cpp  Objects.cpp  Objects.h  Renderer.cpp  Renderer.h  resource.h
JustForFun/MarioMapEditor/: marioeditor.cpp  marioeditor.h  marioeditor.ui
JustForFun/UEStatConverter/: CommandLine.cpp  CommandLine.h  Main.cpp  StatFileConverter.cpp  StatFileConverter.h  UEStatConverter.vcxproj  UEStatConverter.vcxproj.filters
Miscellaneous/: AlphaBlend.vcxproj  AlphaBlend.vcxproj.filters  AntTweakBar.vcxproj  AntTweakBar.vcxproj.filters  Box.vcxproj  Box.vcxproj.filters  Cubemap.vcxproj  Cubemap.vcxproj.filters  D3D11.vcxproj  D3D11.vcxproj.filters  D3DLighting.cpp  D3DObject.cpp  DataStructures.vcxproj  DataStructures.vcxproj.filters  DeferredShading.vcxproj  DeferredShading.vcxproj.filters  DepthStencilTest.vcxproj  DepthStencilTest.vcxproj.filters  ForwardLighting.vcxproj  ForwardLighting.vcxproj.filters  GammaCorrection.vcxproj  GammaCorrection.vcxproj.filters  HDRLighting.vcxproj  HDRLighting.vcxproj.filters  Leetcode.vcxproj  Lighting.vcxproj  Lighting.vcxproj.filters  LightingScene.vcxproj  LightingScene.vcxproj.filters  Mario.vcxproj  Mario.vcxproj.filters  MarioLib.vcxproj  MarioLib.vcxproj.filters  MarioMapEditor.vcxproj  MarioMapEditor.vcxproj.filters  Miscellaneous.props  MultithreadedRendering.vcxproj  MultithreadedRendering.vcxproj.filters  ParallaxMapping.vcxproj  ParallaxMapping.vcxproj.filters  (+16 more)
Miscellaneous/DataStructures/: DataStructures.vcxproj  DataStructures.vcxproj.filters  linkedlist.hpp
Miscellaneous/Leetcode/: Leetcode.vcxproj
Miscellaneous/RBDoom3BFG/: RBDoom3BFG.vcxproj  RBDoom3BFG.vcxproj.filters  d3xp.vcxproj  d3xp.vcxproj.filters  doomclassic.vcxproj  doomclassic.vcxproj.filters  idlib.vcxproj  idlib.vcxproj.filters  libs.vcxproj  libs.vcxproj.filters
Projects/: UniformProperty.props  UniformProperty_Console.props  UniformProperty_ThirdParty.props  glslang.vcxproj  glslang.vcxproj.filters  spirv-tools-opt.vcxproj  spirv-tools-opt.vcxproj.filters  spirv-tools.vcxproj  spirv-tools.vcxproj.filters
(+903 files in other folders)
