// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

// Special zero value, meaning no name.
RegisterName(0,None)

// Class property types (name indices are significant for serialization).
RegisterName(1,ByteProperty)
RegisterName(2,IntProperty)
RegisterName(3,BoolProperty)
RegisterName(4,FloatProperty)
RegisterName(5,ObjectProperty) // ClassProperty shares the same tag
RegisterName(6,NameProperty)
RegisterName(7,DelegateProperty)
RegisterName(8,DoubleProperty)
RegisterName(9,ArrayProperty)
RegisterName(10,StructProperty)
RegisterName(11,VectorProperty)
RegisterName(12,RotatorProperty)
RegisterName(13,StrProperty)
RegisterName(14,TextProperty)
RegisterName(15,InterfaceProperty)
RegisterName(16,MulticastDelegateProperty)
//RegisterName(17,Available)
RegisterName(18,LazyObjectProperty)
RegisterName(19,SoftObjectProperty) // SoftClassProperty shares the same tag
RegisterName(20,UInt64Property)
RegisterName(21,UInt32Property)
RegisterName(22,UInt16Property)
RegisterName(23,Int64Property)
RegisterName(25,Int16Property)
RegisterName(26,Int8Property)
//RegisterName(27,Available)
RegisterName(28,MapProperty)
RegisterName(29,SetProperty)

// Special packages.
RegisterName(30,Core)
RegisterName(31,Engine)
RegisterName(32,Editor)
RegisterName(33,CoreUObject)

// More class properties
RegisterName(34,EnumProperty)

// Special types.
RegisterName(50,Cylinder)
RegisterName(51,BoxSphereBounds)
RegisterName(52,Sphere)
RegisterName(53,Box)
RegisterName(54,Vector2D)
RegisterName(55,IntRect)
RegisterName(56,IntPoint)
RegisterName(57,Vector4)
RegisterName(58,Name)
RegisterName(59,Vector)
RegisterName(60,Rotator)
RegisterName(61,SHVector)
RegisterName(62,Color)
RegisterName(63,Plane)
RegisterName(64,Matrix)
RegisterName(65,LinearColor)
RegisterName(66,AdvanceFrame)
RegisterName(67,Pointer)
RegisterName(68,Double)
RegisterName(69,Quat)
RegisterName(70,Self)
RegisterName(71,Transform)

// Object class names.
RegisterName(100,Object)
RegisterName(101,Camera)
RegisterName(102,Actor)
RegisterName(103,ObjectRedirector)
RegisterName(104,ObjectArchetype)
RegisterName(105,Class)
RegisterName(106,ScriptStruct)
RegisterName(107,Function)

// Misc.
RegisterName(200,State)
RegisterName(201,TRUE)
RegisterName(202,FALSE)
RegisterName(203,Enum)
RegisterName(204,Default)
RegisterName(205,Skip)
RegisterName(206,Input)
RegisterName(207,Package)
RegisterName(208,Groups)
RegisterName(209,Interface)
RegisterName(210,Components)
RegisterName(211,Global)
RegisterName(212,Super)
RegisterName(213,Outer)
RegisterName(214,Map)
RegisterName(215,Role)
RegisterName(216,RemoteRole)
RegisterName(217,PersistentLevel)
RegisterName(218,TheWorld)
RegisterName(219,PackageMetaData)
RegisterName(220,InitialState)
RegisterName(221,Game)
RegisterName(222,SelectionColor)
RegisterName(223,UI)
RegisterName(224,ExecuteUbergraph)
RegisterName(225,DeviceID)
RegisterName(226,RootStat)
RegisterName(227,MoveActor)
RegisterName(230,All) 
RegisterName(231,MeshEmitterVertexColor)
RegisterName(232,TextureOffsetParameter)
RegisterName(233,TextureScaleParameter)
RegisterName(234,ImpactVel)
RegisterName(235,SlideVel)
RegisterName(236,TextureOffset1Parameter)
RegisterName(237,MeshEmitterDynamicParameter)
RegisterName(238,ExpressionInput)
RegisterName(239,Untitled)
RegisterName(240,Timer)
RegisterName(241,Team)
RegisterName(242,Low)
RegisterName(243,High)
RegisterName(244,NetworkGUID)
RegisterName(245,GameThread)
RegisterName(246,RenderThread)
RegisterName(247,OtherChildren)
RegisterName(248,Location)
RegisterName(249,Rotation)
RegisterName(250,BSP)
RegisterName(251,EditorSettings)
RegisterName(252,AudioThread)
RegisterName(253,ID)

// Online
RegisterName(280,DGram)
RegisterName(281,Stream)
RegisterName(282,GameNetDriver)
RegisterName(283,PendingNetDriver)
RegisterName(284,BeaconNetDriver)
RegisterName(285,FlushNetDormancy)
RegisterName(286,DemoNetDriver)
RegisterName(287,GameSession)
RegisterName(288,PartySession)
RegisterName(289,GamePort)
RegisterName(290,BeaconPort)

// Texture settings.
RegisterName(300,Linear)
RegisterName(301,Point)
RegisterName(302,Aniso)
RegisterName(303,LightMapResolution)

// Sound.
//RegisterName(310,)
RegisterName(311,UnGrouped)
RegisterName(312,VoiceChat)

// Optimized replication.
RegisterName(320,Playing)
RegisterName(322,Spectating)
RegisterName(325,Inactive)

// Log messages.
RegisterName(350,PerfWarning)
RegisterName(351,Info)
RegisterName(352,Init)
RegisterName(353,Exit)
RegisterName(354,Cmd)
RegisterName(355,Warning)
RegisterName(356,Error)

// File format backwards-compatibility.
RegisterName(400,FontCharacter)
RegisterName(401,InitChild2StartBone)
RegisterName(402,SoundCueLocalized)
RegisterName(403,SoundCue)
RegisterName(404,RawDistributionFloat)
RegisterName(405,RawDistributionVector)
RegisterName(406,InterpCurveFloat)
RegisterName(407,InterpCurveVector2D)
RegisterName(408,InterpCurveVector)
RegisterName(409,InterpCurveTwoVectors)
RegisterName(410,InterpCurveQuat)

RegisterName(450,AI)
RegisterName(451,NavMesh)

RegisterName(500,PerformanceCapture)

// Special config names - not required to be consistent for network replication
RegisterName(600,EditorLayout)
RegisterName(601,EditorKeyBindings)
