<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Application\RBDoom3BFG\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_MBCS;USE_EXCEPTIONS;USE_INTRINSICS;GLEW_STATIC;USE_DOOMCLASSIC;__DOOM__;USE_FFMPEG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_MBCS;USE_EXCEPTIONS;USE_INTRINSICS;GLEW_STATIC;USE_DOOMCLASSIC;__DOOM__;USE_FFMPEG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\idlib;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\zlib;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\png;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\jpeg-6;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\glew\include;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\include;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\include\libavcodec;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\include\libavdevice;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\include\libavformat;$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\include\libswscale;$(DXSDK_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalDependencies>dinput8.lib;dsound.lib;dxguid.lib;xinput.lib;x3daudio.lib;opengl32.lib;glu32.lib;dbghelp.lib;iphlpapi.lib;winmm.lib;wsock32.lib;avcodec.lib;avformat.lib;avutil.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)JustForFun\RBDOOM-3-BFG\neo\libs\ffmpeg-win64\lib;$(DXSDK_DIR)Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>